ASA Version 9.9(2) 
!
hostname ASAv1
domain-name cyprotect.co.uk
!
interface GigabitEthernet0/0
 nameif outside
 security-level 0
 ip address 10.0.0.3 255.255.255.0 
!
router eigrp 100
 eigrp router-id 10.0.0.3
 network 10.0.0.0 255.255.255.0
!
crypto key generate rsa modulus 4096 general-keys label ASAv1.cyprotect.co.uk
!
crypto ca trustpoint CA.cyprotect.co.uk
 enrollment protocol scep url http://1.1.1.1:80
 fqdn ASAv1.cyprotect.co.uk
 subject-name CN=ASAv1 O=cyprotect.co.uk
 serial-number
 ip-address 10.0.0.3
 keypair ASAv1.cyprotect.co.uk
 crl configure
!
end
#additional commands to get certificates
#crypto ca authenticate CA.cyprotect.co.uk
#crypto ca enroll CA.cyprotect.co.uk
