version 16.9
!
hostname CA
!
clock calendar-valid
!
ip domain name cyprotect.co.uk
!
crypto pki server CYPROTECT-CA
 no database archive
 issuer-name CN=CA O=cyprotect.co.uk
 grant auto
 hash sha512
!
#crypto pki certificate chain CYPROTECT-CA
# certificate ca 01
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface GigabitEthernet2
 ip address 10.0.0.1 255.255.255.0
!
router eigrp 100
 network 1.1.1.1 0.0.0.0
 network 10.0.0.0 0.0.0.255
!
ip http server
!
ntp master 6
ntp server 1.1.1.1
!
end
!
#additional commands
#crypto key generate rsa modulus 4096 general-keys label CA.cyprotect.co.uk
#crypto pki server CYPROTECT-CA
##no shutdown
