clock calendar-valid
!
hostname CA
!
domain-name cyprotect.co.uk
!
#in this example the CA will be acting as a time source for devices on the network, if an ntp server is used ensure the CA and all clients are synced to the same time source.
ntp master
!
#generate a public and private key pair for the CA. The optional label command will override the IOS Default name (fqdn of the IOS device).
crypto key generate rsa modulus 4096 label CA.cyprotect.co.uk exportable
!
crypto pki server CA
 no database archive
 issuer-name CN=CA O=cyprotect.co.uk
 grant auto
 hash sha512
!
crypto pki trustpoint CA
 revocation-check crl
 rsakeypair CA.cyprotect.co.uk
!
#A loopback interface is used to host the HTTP server and NTP server. 
interface loopback 1
ip address 1.1.1.1 255.255.255.255
!
ip http server
!
router eigrp 100
 network 1.1.1.1 0.0.0.0
 network 10.0.0.0 0.0.0.255
 !
end

#conf t
#crypto pki server CA
#no shutdown
#enter yes, and a CA password for authenticating endpoints
