clock calendar-valid
!
hostname Cyprotect_CA
!
domain-name cyprotect.co.uk
!
#in this example the CA will be acting as a time source for devices on the network, if an ntp server is used ensure the CA and all clients are synced to the same time source.
ntp master 6
!
#generate a public and private key pair for the CA. The optional label command will override the IOS Default name (fqdn of the IOS device).
crypto key generate rsa modulus 4096 label Cyprotect_CA_Keys exportable
!
#A loopback interface is used to host the HTTP server and NTP server. 
!
interface loopback 1
ip address 9.9.9.9 255.255.255.255
!
ip http server
!
#PKI server configuration
crypto pki server CYPROTECT-CA
issuer-name CN=CA O=cyprotect.co.uk
hash sha512
grant auto
no shutdown
!
ntp server 9.9.9.9
end
