enable
!
configure terminal
!
hostname Spoke_1
!
domain-name cyprotect.co.uk
!
#specify ntp peer with address 9.9.9.9
ntp peer 9.9.9.9
!
crypto key generate rsa modulus 4096 exportable
!
#PKI trustpoint configuration of the iOS CA server
crypto pki trustpoint CYPROTECT-CA
enrollment url http://9.9.9.9
fqdn Spoke_1.cyprotect.co.uk
subject-name CN=Spoke_1 O=cyprotect.co.uk
revocation-check none
rsakeypair spoke1.cyprotect.co.uk
!
#request CA certificate
crypto pki authenticate CYPROTECT-CA
!
crypto pki enroll CYPROTECT-CA
