version 16.9
!
hostname R1
!
ip domain name cyprotect.co.uk
!
crypto pki trustpoint CYPROTECT-CA
 enrollment url http://1.1.1.1:80
 serial-number
 fqdn R1.cyprotect.co.uk
 ip-address 3.3.3.3
 subject-name CN=R1 O=cyprotect.co.uk
 revocation-check none
 rsakeypair R1.cyprotect.co.uk
!
# will be placed in configuraiton once enrolled
#crypto pki certificate chain CYPROTECT-CA
# certificate 03
!
interface Loopback1
 ip address 3.3.3.3 255.255.255.255
!
interface GigabitEthernet2
 ip address 10.0.0.3 255.255.255.0
!
router eigrp 100
 network 3.3.3.3 0.0.0.0
 network 10.0.0.0 0.0.0.255
!
ntp peer 1.1.1.1
!
end
# additional commands required
#crypto key generate rsa modulus 4096 general-keys label R1.cyprotect.co.uk
#crypto pki enroll CYPROTECT-CA
#crypto pki authenticate CYPROTECT-CA
