version 16.9
!
hostname R1
!
ip domain name cyprotect.co.uk
!
crypto key generate rsa modulus 4096 general-keys label R1.cyprotect.co.uk
!
crypto pki trustpoint CA.cyprotect.co.uk
 enrollment url http://1.1.1.1:80
 serial-number
 fqdn R1.cyprotect.co.uk
 ip-address 2.2.2.2
 subject-name CN=R1 O=cyprotect.co.uk
 revocation-check none
 rsakeypair R1.cyprotect.co.uk
!
interface Loopback1
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet2
 ip address 10.0.0.2 255.255.255.0
!
router eigrp 100
 network 2.2.2.2 0.0.0.0
 network 10.0.0.0 0.0.0.255
!
ntp server 1.1.1.1
!
end
# additional commands required
#crypto pki enroll CA.cyprotect.co.uk
#crypto pki authenticate CA.cyprotect.co.uk
