!
version 15.2
!
hostname S1
!
ip domain-name cyprotect.co.uk
!
crypto pki trustpoint CYPROTECT-CA
 enrollment url http://1.1.1.1:80
 serial-number
 fqdn S1.cyprotect.co.uk
 ip-address 2.2.2.2
 subject-name CN=S1 O=cyprotect.co.uk
 revocation-check none
 rsakeypair S1.cyprotect.co.uk
!

#crypto pki certificate chain CYPROTECT-CA
# certificate 02
!
# certificate ca 01
!
interface Loopback1
 ip address 2.2.2.2 255.255.255.255
!
interface GigabitEthernet0/0
 negotiation auto
!
interface GigabitEthernet0/1
 negotiation auto
!
interface Vlan1
 ip address 10.0.0.2 255.255.255.0
!
router eigrp 100
 network 2.2.2.2 0.0.0.0
 network 10.0.0.0 0.0.0.255
!
ntp peer 1.1.1.1
!
end
#crypto key generate rsa modulus 4096 general-keys label R1.cyprotect.co.uk
#crypto pki enroll CYPROTECT-CA
#crypto pki authenticate CYPROTECT-CA
