#Matches traffic on two seperate interfaces and tags with dscp marking
#Service-policy framework
!
classmap match-all CRYPTO-CLASSMAP
classmap match-all CLEAR-CLASSMAP

policy-map CRYPTO-POLICY
class CRYPTO-CLASSMAP 
set precedence 20

policy-map CLEAR-POLICY
class CLEAR-CLASSMAP
set precedence 10

int tunnel 1
service-policy output CRYPTO-POLICY

int g2
service-policy output CLEAR-POLICY
